<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Summbit Discrete Slider Test Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="../js/summbit-discrete-slider.js"></script>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      :root {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 80px 80px 80px auto;
        justify-items: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      .slider {
        background-color: #a7c1dd;
        --summbit-discrete-slider-track-color: #ce6363;
        --summbit-discrete-slider-track-width: 8px;
        --summbit-discrete-slider-thumb-color: #5e2de8;
        --summbit-discrete-slider-thumb-diameter: 40px;
        --summbit-discrete-slider-progress-color: #5a9737;
      }
    </style>
  </head>

  <body>
    <script>
      function defaultInputListener(value) {
        console.log("default-slider - 'input' event dispatched - value = " + value);
      }

      function defaultChangeListener(value) {
        console.log("default-slider - 'change' event dispatched - value = " + value);
      }

      function inputEventListener(event) {
        console.log(event.srcElement.id + " - 'input' event dispatched - value = " + event.detail.value);
      }

      function changeEventListener(event) {
        console.log(event.srcElement.id + " - 'change' event dispatched - value = " + event.detail.value);
      }
    </script>
    <div class="grid">
      <input id="default-slider" type="range" min="0" max="7" value="2" step="1" style="grid-column: 1 / 5; grid-row: 1; width: 90%;" oninput="defaultInputListener(this.value)" onchange="defaultChangeListener(this.value)">
      <summbit-discrete-slider id="summbit-discrete-slider-1"                                                          style="grid-column: 1 / 3; grid-row: 2;"                             oninput="inputEventListener(event);" onchange="changeEventListener(event);"></summbit-discrete-slider>
      <summbit-discrete-slider id="summbit-discrete-slider-2"                                                          style="grid-column: 3 / 5; grid-row: 2; width:   90%;"               oninput="inputEventListener(event);" onchange="changeEventListener(event);"></summbit-discrete-slider>
      <summbit-discrete-slider id="summbit-discrete-slider-3" min="-4" max="2" value="-2" orientation="left-to-right"  style="grid-column: 1 / 3; grid-row: 3; width:   90%; height: 80px;" oninput="inputEventListener(event);" onchange="changeEventListener(event);" class="slider"></summbit-discrete-slider>
      <summbit-discrete-slider id="summbit-discrete-slider-4" max="7" min="0" value="3" orientation="right-to-left"    style="grid-column: 3 / 5; grid-row: 3; width:   90%; height: 70px;" oninput="inputEventListener(event);" onchange="changeEventListener(event);"></summbit-discrete-slider>
      <summbit-discrete-slider id="summbit-discrete-slider-5" value="8" min="2" orientation="top-to-bottom" max="4"    style="grid-column: 1;     grid-row: 4;               height: 90%;"  oninput="inputEventListener(event);" onchange="changeEventListener(event);"></summbit-discrete-slider>
      <summbit-discrete-slider id="summbit-discrete-slider-6" min="0" value="1" max="12"                               style="grid-column: 2;     grid-row: 4;"                             oninput="inputEventListener(event);" onchange="changeEventListener(event);"></summbit-discrete-slider>
      <summbit-discrete-slider id="summbit-discrete-slider-7" orientation="bottom-to-top"                              style="grid-column: 3;     grid-row: 4;"                             oninput="inputEventListener(event);" onchange="changeEventListener(event);"></summbit-discrete-slider>
      <summbit-discrete-slider id="summbit-discrete-slider-8" min="-8"  max="-3" orientation="bottom-to-top"           style="grid-column: 4;     grid-row: 4; width: 100px; height: 90%;"  oninput="inputEventListener(event);" onchange="changeEventListener(event);" class="slider"></summbit-discrete-slider>
    </div>
    <script type="module">
      import SummbitDiscreteSlider, { OrientationEnum } from "../js/summbit-discrete-slider.js";
      var slider2          = document.getElementById("summbit-discrete-slider-2");
      var slider6          = document.getElementById("summbit-discrete-slider-6");
      var slider7          = document.getElementById("summbit-discrete-slider-7");
      slider2.min          = 1;
      slider2.max          = 7;
      slider2.value        = 4;
      slider6.orientation  = OrientationEnum.TopToBottom;
      slider6.style.height = "90%";
      slider7.value        = 12;
      slider7.min          = -3;
      slider7.max          = 5;
    </script>
  </body>
</html>
